VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 2
----------------------------
----------------------------
----------------------------
----------#######-----------
---------#########----------
--------##########----------
-------######-####----------
-------####---####----------
--------##----####----------
-------------#####----------
------------#####-----------
------------####------------
-----------#####------------
----------#####-------------
----------####--------------
---------#####--------------
--------#####---------------
--------#####---------------
--------####----------------
--------#########-#########-
--------###################-
--------###################-
---------############-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------###---------
----------------###---------
----------------##----------
---------------###----------
---------------###----------
---------------###----------
--------------###-----------
--------------###-----------
--------------###-----------
-------------####-----------
-------------###------------
-------------###------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 2
----------------------------
----------------------------
----------------------------
----------#######-----------
---------#########----------
--------##########----------
-------######-####----------
-------####---####----------
--------##----####----------
-------------#####----------
------------#####-----------
------------####------------
-----------#####------------
----------#####-------------
----------####--------------
---------#####--------------
--------#####---------------
--------#####---------------
--------####----------------
--------#########-#########-
--------###################-
--------###################-
---------############-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------###---------
----------------###---------
----------------##----------
---------------###----------
---------------###----------
---------------###----------
--------------###-----------
--------------###-----------
--------------###-----------
-------------####-----------
-------------###------------
-------------###------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 0
----------------------------
----------------------------
----------------------------
----------------------------
------------#####-----------
------------#####-----------
-----------######-----------
----------#########---------
----------##########--------
---------###########--------
--------#############-------
-------########--######-----
-------######-----#####-----
-------#####------#####-----
-------###--------#####-----
-------###--------#####-----
-------###------#######-----
-------###------######------
-------###-----######-------
-------#############--------
-------#############--------
-------#############--------
--------#########-----------
----------#######-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------##-------##-------
----------##-------##-------
---------###-------###------
---------###-------###------
--------####-------###------
--------###-------####------
-------###--------####------
-------###-------####-------
------###--------###--------
------###--------###--------
------####------####--------
-------#############--------
-------#############--------
---------#####--###---------
----------------####--------
----------------###---------
----------------###---------
----------------###---------
----------------###---------
----------------##----------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------####--------
---------------#####--------
---------------#####--------
--------------#####---------
--------------####----------
--------------####----------
--------------####----------
-------------####-----------
-------------####-----------
-------------####-----------
------------####------------
------------####------------
------------####------------
-----------####-------------
-----------####-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
-----------###--------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------####--------###----
--------####--------####----
-------####---------###-----
-------####--------####-----
------####--------####------
------####--------###-------
------####------####--------
------##############--------
------##############--------
-------############---------
---------------####---------
---------------###----------
--------------####----------
--------------###-----------
--------------###-----------
-------------###------------
-------------###-##---------
-------------######---------
-------------######---------
-------------#####----------
----------------------------
----------------------------
----------------------------

VALUE : 9
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------####-------------
----------#####-------------
---------#######------------
---------#########----------
--------##########----------
--------###-#######---------
--------###---#####---------
--------###---####----------
--------###########---------
--------###########---------
---------######-####--------
----------####--####--------
-----------------####-------
-----------------####-------
------------------####------
-------------------####-----
-------------------####-----
--------------------###-----
---------------------###----
---------------------###----
----------------------------
----------------------------

VALUE : 5
----------------------------
----------------------------
----------------------------
----------------------------
-----------------########---
---------------##########---
------------#############---
------------#############---
--------###-#########-------
-------####--#-##-----------
------#####-----------------
-----#####------------------
-----####-------------------
-----###--------------------
-----#####------------------
-----#############----------
-----##############---------
-----###############--------
---------###########--------
-----------#########--------
-----------#########--------
-----------#########--------
------------######----------
--------------###-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 5
----------------------------
----------------------------
----------------------------
----------------------------
-----------------########---
---------------##########---
------------#############---
------------#############---
--------###-#########-------
-------####--#-##-----------
------#####-----------------
-----#####------------------
-----####-------------------
-----###--------------------
-----#####------------------
-----#############----------
-----##############---------
-----###############--------
---------###########--------
-----------#########--------
-----------#########--------
-----------#########--------
------------######----------
--------------###-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 9
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------####-------------
----------#####-------------
---------#######------------
---------#########----------
--------##########----------
--------###-#######---------
--------###---#####---------
--------###---####----------
--------###########---------
--------###########---------
---------######-####--------
----------####--####--------
-----------------####-------
-----------------####-------
------------------####------
-------------------####-----
-------------------####-----
--------------------###-----
---------------------###----
---------------------###----
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------####--------###----
--------####--------####----
-------####---------###-----
-------####--------####-----
------####--------####------
------####--------###-------
------####------####--------
------##############--------
------##############--------
-------############---------
---------------####---------
---------------###----------
--------------####----------
--------------###-----------
--------------###-----------
-------------###------------
-------------###-##---------
-------------######---------
-------------######---------
-------------#####----------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------####--------
---------------#####--------
---------------#####--------
--------------#####---------
--------------####----------
--------------####----------
--------------####----------
-------------####-----------
-------------####-----------
-------------####-----------
------------####------------
------------####------------
------------####------------
-----------####-------------
-----------####-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
-----------###--------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------##-------##-------
----------##-------##-------
---------###-------###------
---------###-------###------
--------####-------###------
--------###-------####------
-------###--------####------
-------###-------####-------
------###--------###--------
------###--------###--------
------####------####--------
-------#############--------
-------#############--------
---------#####--###---------
----------------####--------
----------------###---------
----------------###---------
----------------###---------
----------------###---------
----------------##----------
----------------------------
----------------------------
----------------------------

VALUE : 0
----------------------------
----------------------------
----------------------------
----------------------------
------------#####-----------
------------#####-----------
-----------######-----------
----------#########---------
----------##########--------
---------###########--------
--------#############-------
-------########--######-----
-------######-----#####-----
-------#####------#####-----
-------###--------#####-----
-------###--------#####-----
-------###------#######-----
-------###------######------
-------###-----######-------
-------#############--------
-------#############--------
-------#############--------
--------#########-----------
----------#######-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------###---------
----------------###---------
----------------##----------
---------------###----------
---------------###----------
---------------###----------
--------------###-----------
--------------###-----------
--------------###-----------
-------------####-----------
-------------###------------
-------------###------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 2
----------------------------
----------------------------
----------------------------
----------#######-----------
---------#########----------
--------##########----------
-------######-####----------
-------####---####----------
--------##----####----------
-------------#####----------
------------#####-----------
------------####------------
-----------#####------------
----------#####-------------
----------####--------------
---------#####--------------
--------#####---------------
--------#####---------------
--------####----------------
--------#########-#########-
--------###################-
--------###################-
---------############-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------###---------
----------------###---------
----------------##----------
---------------###----------
---------------###----------
---------------###----------
--------------###-----------
--------------###-----------
--------------###-----------
-------------####-----------
-------------###------------
-------------###------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------######----------------
------################------
------################------
-----------###########------
------------------####------
-----------------####-------
-----------------####-------
----------------####--------
----------------####--------
---------------####---------
---------------###----------
--------------####----------
-------------####-----------
------------#####-----------
------------####------------
-----------#####------------
-----------####-------------
----------#####-------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 2
----------------------------
----------------------------
----------------------------
----------#######-----------
---------#########----------
--------##########----------
-------######-####----------
-------####---####----------
--------##----####----------
-------------#####----------
------------#####-----------
------------####------------
-----------#####------------
----------#####-------------
----------####--------------
---------#####--------------
--------#####---------------
--------#####---------------
--------####----------------
--------#########-#########-
--------###################-
--------###################-
---------############-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------###---------
----------------###---------
----------------##----------
---------------###----------
---------------###----------
---------------###----------
--------------###-----------
--------------###-----------
--------------###-----------
-------------####-----------
-------------###------------
-------------###------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 0
----------------------------
----------------------------
----------------------------
----------------------------
------------#####-----------
------------#####-----------
-----------######-----------
----------#########---------
----------##########--------
---------###########--------
--------#############-------
-------########--######-----
-------######-----#####-----
-------#####------#####-----
-------###--------#####-----
-------###--------#####-----
-------###------#######-----
-------###------######------
-------###-----######-------
-------#############--------
-------#############--------
-------#############--------
--------#########-----------
----------#######-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------##-------##-------
----------##-------##-------
---------###-------###------
---------###-------###------
--------####-------###------
--------###-------####------
-------###--------####------
-------###-------####-------
------###--------###--------
------###--------###--------
------####------####--------
-------#############--------
-------#############--------
---------#####--###---------
----------------####--------
----------------###---------
----------------###---------
----------------###---------
----------------###---------
----------------##----------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------####--------
---------------#####--------
---------------#####--------
--------------#####---------
--------------####----------
--------------####----------
--------------####----------
-------------####-----------
-------------####-----------
-------------####-----------
------------####------------
------------####------------
------------####------------
-----------####-------------
-----------####-------------
-----------####-------------
-----------####-------------
----------####--------------
----------####--------------
-----------###--------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------####--------###----
--------####--------####----
-------####---------###-----
-------####--------####-----
------####--------####------
------####--------###-------
------####------####--------
------##############--------
------##############--------
-------############---------
---------------####---------
---------------###----------
--------------####----------
--------------###-----------
--------------###-----------
-------------###------------
-------------###-##---------
-------------######---------
-------------######---------
-------------#####----------
----------------------------
----------------------------
----------------------------

VALUE : 9
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------####-------------
----------#####-------------
---------#######------------
---------#########----------
--------##########----------
--------###-#######---------
--------###---#####---------
--------###---####----------
--------###########---------
--------###########---------
---------######-####--------
----------####--####--------
-----------------####-------
-----------------####-------
------------------####------
-------------------####-----
-------------------####-----
--------------------###-----
---------------------###----
---------------------###----
----------------------------
----------------------------

VALUE : 5
----------------------------
----------------------------
----------------------------
----------------------------
-----------------########---
---------------##########---
------------#############---
------------#############---
--------###-#########-------
-------####--#-##-----------
------#####-----------------
-----#####------------------
-----####-------------------
-----###--------------------
-----#####------------------
-----#############----------
-----##############---------
-----###############--------
---------###########--------
-----------#########--------
-----------#########--------
-----------#########--------
------------######----------
--------------###-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 9
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------------#######--------
-----------############-----
---------##############-----
--------#######--#######----
------#######----#######----
------#####----#########----
------#################-----
------################------
--------#############-------
--------------######--------
-------------#####----------
------------######----------
-----------######-----------
-----------#####------------
----------#####-------------
---------######-------------
---------#####--------------
---------####---------------
---------####---------------
---------###----------------
----------------------------

VALUE : 0
----------------------------
----------------------------
----------------------------
----------------------------
-----------########---------
---------############-------
---------#############------
--------#######--######-----
--------####-------####-----
--------###---------###-----
--------###---------###-----
-------####---------###-----
-------###----------###-----
-------###----------###-----
-------##-----------###-----
------###-----------###-----
------###-----------###-----
------###----------####-----
------###---------#####-----
------###--------#####------
-------###-----######-------
-------##############-------
-------############---------
--------#########-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 6
----------------------------
----------------------------
----------------------------
----------####--------------
---------#####--------------
---------####---------------
---------###----------------
---------###----------------
--------###-----------------
--------###-------####------
--------###-----#######-----
-------###---###########----
-------###--#######--###----
-------###--#####----###----
-------###-#####-----###----
-------###-###-------##-----
-------###-###------###-----
-------###-#####----###-----
------####--#####-####------
-------####---#######-------
-------#############--------
--------###########---------
---------########-----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 9
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------##########------
----------############------
----------############------
---------#####---####-------
---------####----####-------
--------####----####--------
--------###----#####--------
--------###---######--------
--------###########---------
--------###########---------
----------####-####---------
---------------###----------
--------------####----------
--------------###-----------
-------------####-----------
-------------####-----------
-------------###------------
-------------###------------
-------------###------------
-------------###------------
----------------------------

VALUE : 0
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------########--------
----------##########--------
----------##########--------
---------###########--------
--------#######-#####-------
--------#####-----####------
--------####-------###------
-------#####-------###------
-------#####-------####-----
-------####--------####-----
-------###---------####-----
-------###---------####-----
-------###---------####-----
-------###---------###------
-------####--------###------
--------####------###-------
--------####-----####-------
---------####--#####--------
----------##########--------
-----------########---------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
-------------###------------
-------------####-----------
-------------####-----------
-------------###------------
-------------###------------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------###------------
-------------###------------
-------------###------------
-------------###------------
-------------####-----------
-------------####-----------
------------#####-----------
------------#####-----------
-----------#####------------
-----------###--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 5
----------------------------
----------------------------
----------------------------
----------------------------
------------#########-------
--------##########----------
--------#######-------------
--------###-----------------
--------####----------------
---------###----------------
---------#######------------
--------#########-----------
-------#############--------
-------###-----######-------
------------------####------
-------------------####-----
--------------------####----
---------------------###----
----------------------##----
---------------------###----
--------##----------####----
-------###------#######-----
-------###############------
--------############--------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 9
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------######-----------
---------#########----------
--------######-#######------
--------####----######------
-------####------#####------
-------###-------####-------
-------###-------####-------
------####------#####-------
------####-----#####--------
------####----######--------
-------#############--------
--------###########---------
---------####--####---------
---------------####---------
---------------####---------
--------------#####---------
--------------####----------
--------------####----------
--------------###-----------
--------------###-----------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----############------------
----################--------
----#################-------
-------------#########------
----------------######------
------------------####------
------------------####------
-----------------#####------
-----------------####-------
----------------#####-------
---------------#####--------
---------------#####--------
--------------#####---------
-------------#####----------
------------######----------
-----------######-----------
-----------#####------------
----------######------------
----------#####-------------
----------####--------------
----------------------------

VALUE : 3
----------------------------
----------------------------
----------------------------
----------------------------
------#####-----------------
-----########---------------
-----#########--------------
-----###########------------
-----###---######-----------
-----###----######----------
-----###-----#####----------
-----###-#########----------
-----###############--------
-----#################------
---------##############-----
-----------#############----
---------##--------#####----
--------####--------#####---
--------#####--------####---
---------####--------####---
---------######----######---
----------###############---
------------############----
--------------########------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------------##--------
-----------------###--------
-----------------###--------
---------###-----###--------
---------###-----###--------
---------###-----###--------
--------####-----##---------
--------###-----###---------
--------###-----###---------
-------############---------
-------#############--------
-------#####----####--------
--------##-----#####--------
---------------###----------
---------------###----------
---------------###----------
---------------###----------
---------------###----------
---------------###----------
---------------###----------
----------------------------
----------------------------
----------------------------

VALUE : 9
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------------####---------
-------------#########------
-----------############-----
----------#############-----
----------############------
--------#############-------
--------#############-------
-------#############--------
-------#############--------
--------####--#####---------
--------------####----------
-------------#####----------
-------------####-----------
------------#####-----------
-----------#####------------
-----------####-------------
----------#####-------------
---------######-------------
---------#####--------------
---------####---------------
----------------------------
----------------------------

VALUE : 6
----------------------------
----------------------------
----------------------------
------------#####-----------
------------#####-----------
-----------######-----------
----------#####-------------
----------####--------------
----------###---------------
---------####---------------
---------####---------------
---------###----------------
---------###----------------
---------###########--------
---------###########--------
---------############-------
---------###-----####-------
---------###------###-------
---------####----####-------
----------####--#####-------
----------##########--------
-----------########---------
------------######----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 6
----------------------------
----------------------------
----------------------------
---------###----------------
---------###----------------
--------###-----------------
--------###-----------------
--------###-----------------
-------###------------------
-------###------#####-------
-------###-----#######------
-------###-----#######------
-------###----####--##------
-------###----###---###-----
-------###---###----###-----
-------###---###----##------
--------###--###---###------
--------########--####------
---------############-------
----------##########--------
-------------#####----------
-------------######---------
--------------#####---------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 5
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------#########---
-------------############---
-----------########---###---
-----------#####------##----
-----------###--------------
----------####--------------
----------###---------------
----------###---------------
----------###---------------
---------########-----------
---------##########---------
---------###########--------
---------------#####--------
----------------####--------
---------------#####--------
-----------#-######---------
---------#########----------
-------#########------------
-------#######--------------
-------#####----------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------##---------------
----------###---------------
---------####---##----------
---------###----##----------
---------##-----##----------
--------###-----###---------
--------###-----###---------
-------###-----###----------
------####-----###----------
------###-------##----------
------######----######------
-------###############------
-----------#########--------
----------------###---------
----------------##----------
----------------##----------
----------------###---------
----------------###---------
----------------###---------
-----------------##---------
----------------------------
----------------------------
----------------------------

VALUE : 0
----------------------------
----------------------------
----------------------------
----------------------------
-------------########-------
-------------########-------
---------###-##########-----
---------##############-----
-------######-#########-----
-------#######--########----
-----#########--########----
-----#########------#####---
-----########-------#####---
-----#######--------#####---
-----#######--------#####---
-----######------########---
-----#####-----#########----
-----##################-----
-----##################-----
-----#################------
-----###############--------
------#############---------
-------##########-----------
--------########------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------#---#########---------
------#-###########---------
-----#######----####--------
----######------####--------
----####---------###--------
-----------------###--------
-----------------###--------
-----------------###--------
-----------------###--------
-----------------###--------
-----------------##---------
----------------###---------
----------------###---------
----------------###---------
----------------##----------
---------------###----------
---------------###----------
--------------####----------
--------------###-----------
--------------###-----------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------##--------------
-----------###----###-------
-----------###----###-------
----------####----###-------
---------####-----###-------
---------####-----###-------
--------####------###-------
--------####-----###--------
------#####------###--------
------#########--###--------
------##############--------
-------#############--------
------------#######---------
----------------###---------
----------------###---------
----------------###---------
---------------####---------
---------------####---------
---------------####---------
----------------##----------
----------------------------
----------------------------
----------------------------

VALUE : 0
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------###########--------
---------############-------
---------############-------
-----------##########-------
----------####-#######------
---------#####---#####------
---------####----#####------
---------####-----####------
--------####------####------
--------###-------####------
-------####-------####------
-------####-------####------
-------####-------####------
-------####-------####------
-------#####------###-------
-------######-#######-------
-------#############--------
--------############--------
--------###########---------
---------#########----------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
-----------###--------------
-----------###--------------
-----------###--------------
-----------####-------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
------------####------------
------------####------------
-------------###------------
-------------###------------
-------------###------------
-------------###------------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 3
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------##########-----------
-------###########----------
-------###########----------
-------###---#####----------
------------#####-----------
-----------######-----------
----------#######-----------
----------#########---------
------------########--------
-------------#######--------
----------------#####-------
----------------#####-------
----------------####--------
--------------######--------
-------------#####----------
------------######----------
--------########------------
--------#######-------------
--------#####---------------
--------###-----------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
------------###-------------
-------------###------------
-------------###------------
-------------###------------
-------------####-----------
-------------####-----------
--------------###-----------
--------------###-----------
--------------###-----------
--------------###-----------
--------------###-----------
--------------###-----------
--------------###-----------
---------------##-----------
---------------###----------
---------------###----------
----------------------------
----------------------------
----------------------------

VALUE : 3
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------########------------
-------#########------------
------###########-----------
------####---####-----------
-------------####-----------
------------####------------
-----------#####------------
---------#######------------
--------#########-----------
--------###########---------
--------############--------
---------------######-------
----------------#####-------
------------------####------
------------------####------
-----------------#####------
--------------########------
-----------##########-------
--------############--------
--------#########-----------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------##----------------
----------###----------##---
----------###----------##---
----------###---------###---
----------###---------###---
---------####---------###---
---------####--------####---
--------####---------###----
--------####---------###----
-------#####--------####----
------#####---------####----
------#####---------####----
-----#####-########-####----
-----##################-----
-----##################-----
-----##################-----
-----#####---------###------
-------------------###------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------###------#######-----
-------################-----
--------###############-----
---------##############-----
-----------------#####------
-----------------####-------
----------------#####-------
---------------######-------
--------------######--------
-------------######---------
------------######----------
-----------#######----------
-----------#######----------
----------#######-----------
---------######-------------
--------######--------------
--------######--------------
-------######---------------
-------######---------------
--------####----------------
----------------------------
----------------------------

VALUE : 2
----------------------------
----------------------------
----------------------------
----------------------------
------------#########-------
-----------###########------
---------##############-----
--------######-----####-----
-------#####--------###-----
------#####---------###-----
------###----------####-----
------###----------###------
------------------####------
-----------------####-------
----------------#####-------
---------------#####--------
--------------#####---------
-------------#####----------
--------#########-----------
------#############--###----
-----###################----
----#########--#######------
----########----#####-------
-----#####------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------##############--------
-----################-------
-----#######-----####-------
---########-------###-------
---#####---------####-------
---###-----------###--------
----------------####--------
----------------###---------
---------------####---------
---------------####---------
--------------###-----------
-------------########-------
------------#########-------
------------#########-------
------------#####-----------
-------------###------------
-------------###------------
-------------###------------
-------------###------------
-------------###------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------####-------------
-----------####-------------
------------####------------
------------####------------
------------####------------
------------####------------
------------####------------
------------#####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
-------------####-----------
----------------------------
----------------------------
----------------------------

VALUE : 2
----------------------------
----------------------------
----------------------------
----------------------------
-------------####-----------
-----------######-----------
---------########-----------
--------#########-----------
-------#####--###-----------
-------###----###-----------
--------------##------------
-------------###------------
-------------###------------
------------###-------------
------------###-------------
-----------###--------------
-----------###-------####---
----------###------######---
---------####----######-----
---------###---######-------
--------###-########--------
--------#########-----------
-------########-------------
-------#######--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
--------------###-----------
-------------#####----------
-------------#####----------
-------------#####----------
-------------#####----------
-------------#####----------
------------#####-----------
------------#####-----------
-----------######-----------
-----------######-----------
-----------######-----------
-----------#####------------
-----------#####------------
-----------#####------------
-----------#####------------
-----------#####------------
-----------#####------------
-----------#####------------
-----------#####------------
------------####------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
-------------##-------------
-------------##-------------
-------------##-------------
-------------##-------------
-------------###------------
--------------##------------
--------------##------------
--------------##------------
--------------##------------
--------------##------------
-------------###------------
-------------###------------
-------------###------------
-------------##-------------
-------------##-------------
-------------##-------------
-------------##-------------
------------###-------------
------------###-------------
------------##--------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 7
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------########---------
--------###########---------
------#############---------
------######----###---------
-------###------###---------
----------------###---------
----------------###---------
---------------####---------
---------------###----------
-------------######---------
-------------########-------
--------------#######-------
-------------########-------
-------------###------------
------------####------------
------------###-------------
-----------###--------------
-----------###--------------
-----------##---------------
-----------##---------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------###------###--------
--------###------####-------
--------###------####-------
-------####-----####--------
-------####----#####--------
-------####----#####--------
-------####---######--------
-------####--######---------
-------####-#######---------
--------###########---------
--------##########----------
----------########----------
--------------####----------
--------------####----------
--------------###-----------
--------------###-----------
--------------###-----------
--------------###-----------
--------------###-----------
--------------###-----------
----------------------------
----------------------------

VALUE : 2
----------------------------
----------------------------
----------------------------
----------------------------
--------------###-----------
--------------####----------
---------------####---------
----------------###---------
---------------###----------
---------------###----------
--------------###-----------
-------------####-----------
-------------###------------
------------###-------------
-----------####-------------
-----------###-##########---
----------###############---
-------##########------##---
------#########---------#---
-----######-----------------
-----#####------------------
-----###--------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 3
----------------------------
----------------------------
----------------------------
----------------------------
---------######-------------
--------#######-------------
--------#######-------------
--------##--####------------
------------####------------
------------####------------
------------####------------
------------###-------------
-----------######-----------
-----------#######----------
-----------########---------
-------------#######--------
---------------#####--------
----------------####--------
--------------######--------
-------------######---------
-----------#######----------
----------#######-----------
----------######------------
----------#####-------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 5
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------#########-------
-----------###########------
-----------###-########-----
-----------###-------#------
-----------###--------------
-----------###--------------
-----------###--------------
-----------#######----------
----------#########---------
---------#####--####--------
---------###-----###--------
---------###-----###--------
---------#-------###--------
--------##-------###--------
--------##------####--------
-------###-----####---------
--------##----#####---------
--------##########----------
--------########------------
---------######-------------
----------------------------
----------------------------
----------------------------

VALUE : 1
----------------------------
----------------------------
----------------------------
----------------------------
----------####--------------
---------#####--------------
----------#####-------------
----------#####-------------
----------#####-------------
-----------#####------------
-----------#####------------
-----------######-----------
------------#####-----------
------------######----------
-------------#####----------
-------------#####----------
-------------######---------
-------------######---------
--------------#####---------
--------------######--------
---------------#####--------
---------------#####--------
---------------#####--------
---------------#####--------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 2
----------------------------
----------------------------
---------######-------------
---------#######------------
---------##--####-----------
--------------####----------
---------------###----------
----------------###---------
----------------###---------
-----------------##---------
-----------------##---------
----------------###---------
----------------###---------
----------------###---------
----------####--###---------
--------##########----------
--------###-######----------
-------###----####----------
-------###---######---------
-------###-#########--------
-------########--######-----
--------######----#####-----
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------#####---#####------
---------#####--######------
--------######--######------
--------#####---######------
-------######---######------
------#######-########------
------################------
------###############-------
------###############-------
------##############--------
------##############--------
-------#------######--------
---------------#####--------
--------------######--------
--------------######--------
--------------######--------
-------------#######--------
-------------#######--------
-------------######---------
--------------#####---------
----------------------------
----------------------------

VALUE : 4
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------##--------##---------
-------##--------###--------
-------##--------###--------
-------###-------####-------
-------###-------####-------
-------###-------####-------
-------###-------######-----
-------###-------######-----
-------###-------######-----
-------###------######------
-------##############-------
-------##############-------
--------############--------
---------#####---###--------
-----------------###--------
-----------------###--------
-----------------###--------
-----------------###--------
-----------------###--------
-----------------###--------
----------------------------
----------------------------
----------------------------

VALUE : 6
----------------------------
----------------------------
----------------------------
----------------####--------
---------------#####--------
---------------####---------
--------------#####---------
--------------####----------
-------------####-----------
------------####------------
------------###-------------
-----------####-------------
----------####--------------
----------####---##---------
----------###-######--------
---------####-######--------
---------###----#####-------
---------###----####--------
---------###----####--------
---------#####-#####--------
---------##########---------
---------##########---------
-----------#######----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------

